apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-resources-exporter
  labels:
    app: aws-resources-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-resources-exporter
  template:
    metadata:
      labels:
        app: aws-resources-exporter
    spec:
      containers:
      - name: aws-resources-exporter
        image: quay.io/app-sre/aws-resources-exporter:latest
        ports:
        - containerPort: 9115
          name: http
          protocol: TCP
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-resources-exporter
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-resources-exporter
              key: AWS_SECRET_ACCESS_KEY
        - name: REGION
          valueFrom:
            secretKeyRef:
              name: aws-resources-exporter
              key: REGION
