apiVersion: v1
kind: Service
metadata:
  name: aws-resources-exporter
  labels:
    app: aws-resources-exporter
spec:
  selector:
    app: aws-resources-exporter
  ports:
  - name: http
    protocol: TCP
    port: 9115
    targetPort: 9115
